{
  "ConnectionStrings": {
    "LibraryManagerConnStr": "Data Source=DESKTOP-QC0CUU6;Initial Catalog=Library;Integrated Security=True",
    // "LibraryManagerConnStr": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=Library.mdf;Integrated Security=True",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
